# bu-springboot

./: .project.xml  README.md  pom.xml
src/main/java/com/it/app/: ServiceApplication.java  ServletInitializer.java
src/main/java/com/it/app/component/: AuthenticationFacade.java  ReCaptchaSettings.java
src/main/java/com/it/app/config/: AppConfig.java  ReCaptchaConfig.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  SwaggerConfig.java
src/main/java/com/it/app/connection/: DBConnection.java
src/main/java/com/it/app/constant/: MasterConstant.java
src/main/java/com/it/app/controller/: AssessController.java  ProfileController.java
src/main/java/com/it/app/entity/: Assessment.java  Choice.java  Criterion.java  Inspection.java  MenuMain.java  MenuSub.java  Question.java  Question2Q.java  Question8Q.java  UserAcount.java  UserProfile.java
src/main/java/com/it/app/manager/: RestManager.java
src/main/java/com/it/app/model/: ApiResponseModel.java  AssessmentModel.java  AssessmentReqModel.java  ChoiceModel.java  CriterionModel.java  MenuMainModel.java  MenuSubModel.java  QuestionModel.java  ReportConclusionBean.java  ReturnAssessStatus.java  SumInspectionModel.java
src/main/java/com/it/app/model/req/: CriterionReqModel.java  DataGoogleDetailsModel.java  DataGoogleDetailsModelStr.java  InspectionReqModel.java  LoginReqModel.java  ProfileReqModel.java  QuestionReqModel.java  SearchReportReqModel.java  SearchReportReqModel2.java
src/main/java/com/it/app/model/resp/: AssessRespModel.java  AssessmentGroupRespModel.java  AssessmentRespModel.java  ChangePasswordReqModel.java  CriterionAssessmentRespModel.java  CriterionRespModel.java  DataGoogleMapRespModel.java  DataGoogleMapRespModel2.java  DataLoginRespModel.java  InspectionRespModel.java  ProfileRespModel.java  QuestionRespModel.java  ViewDataHomeRespModel.java
src/main/java/com/it/app/repository/: AssessmentRepository.java  BaseRepository.java  ChoiceRepository.java  CriterionRepository.java  InspectionRepository.java  MenuMainRepository.java  MenuSubRepository.java  Question2QRepository.java  Question8QRepository.java  QuestionRepository.java  UserAcountRepository.java  UserProfileRepository.java
src/main/java/com/it/app/service/: AssessService.java  ProfileService.java  QuestionService.java  ReportComplete.java  TestCode.java
src/main/java/com/it/app/utils/: DateUtil.java  StringUtil.java
src/main/resources/: application.properties  htdb.sql  jasperreports-fonts.xml  jasperreports_extension.properties  report1.jasper
src/main/resources/database/: INSERT.SQL  ahdb.sql
src/main/resources/jasper/: .gitignore  completeTaskexcel.jrxml  completeTaskpd3.jrxml  completeTaskpdf.jrxml  report.jrxml  report1.jrxml
src/test/java/com/example/demo/: DemoApplicationTests.java
