
spring.application.name=api_service
build.timestamp='@timestamp@'
build.version='@project.version@'
swagger-host=

server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.22.183.133:3306/admin_ahdbTs?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin_ahdev
spring.datasource.password=S75dQtWGi0
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.remove-abandoned-timeout=60000

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ahdb
#spring.datasource.username=postgres
#spring.datasource.password=P@ssw0rd
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# Validation query must be set in order to test connections

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maxLifetime=600000

